<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="음악 평가 어플"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"/>


    <LinearLayout
        android:id="@+id/loginSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/login_background"
        android:elevation="5dp">


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/edittext_rounded_background"
            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/edittext_rounded_background"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="16sp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="16sp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
